# flex-lib-manifest-generator

./: .gitignore  README.md  pom.xml
ant-task/: pom.xml
ant-task/src/main/java/com/adobe/ac/manifestGenerator/ant/: ManifestGeneratorTask.java
core/: pom.xml
core/src/main/groovy/com/adobe/ac/manifestGenerator/groovy/: ManifestGenerator.groovy
core/src/test/resources/com/adobe/ac/manifestGenerator/groovy/DummyProject1/flex_src/model/: ModelFile.as
manifest-generator-ant-task/: pom.xml
manifest-generator-ant-task/src/test/java/com/adobe/ac/manifestGenerator/ant/: AppTest.java
manifest-generator-groovy/: pom.xml
manifest-generator-groovy/src/test/groovy/com/adobe/ac/manifestGenerator/groovy/: ManifestGeneratorTest.groovy
